---
apiVersion: v2
name: website-crawl-and-check
version: 3.0.0
description: A Helm chart for Kubernetes
type: application

keywords:
  - app
  - check
  - crawl
  - web
  - website

home: https://github.com/accesspc/website-crawl-and-check

sources:
  - https://github.com/accesspc/website-crawl-and-check

maintainers:
  - name: Robertas Reiciunas
    email: accesspc@gmail.com
    url: https://reiciunas.dev

icon: https://raw.githubusercontent.com/accesspc/website-crawl-and-check/main/icon.svg
appVersion: "3.0.0"
